is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DbOperationFirstProject
build_property.RootNamespace = DbOperationFirstProject
build_property.ProjectDir = C:\SRC\My project\DboperationTesting1\DbOperationFirstProject\DbOperationFirstProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SRC\My project\DboperationTesting1\DbOperationFirstProject\DbOperationFirstProject
build_property._RazorSourceGeneratorDebug = 
